# lab-1-boot-danim

./: README.md  pom.xml
collections/lab-1-boot-training/: actuator beans.bru  actuator configprops.bru  actuator health.bru  actuator info.bru  actuator mappings.bru  bruno.json  team XML.bru  team players.bru  team.bru  teams XML.bru  teams.bru
src/main/java/demo/: HelloController.java  Lab1BootApplication.java  Player.java  PlayerRepository.java  Team.java  TeamController.java  TeamCreator.java  TeamRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: hello.html
src/test/java/demo/: Lab1BootApplicationTests.java  TeamControllerTest.java
